<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grisLigero"
    tools:context=".PantallaMisContactos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparente">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/transparente" >

            <!-- HEADER -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/rojoOscuro" >

                <!-- BOTON REGRESAR -->
                <ImageView
                    android:id="@+id/botonRegresar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icono_regresar"
                    app:tint="@color/rojoLigero"
                    android:layout_marginVertical="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="6dp"/>

                <!-- TITULO -->
                <TextView
                    android:id="@+id/txtTitulo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:layout_gravity="center_vertical"
                    android:text="Mis Contactos"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:textColor="@color/rojoLigero"
                    android:gravity="center"
                    android:paddingVertical="7dp"
                    android:paddingHorizontal="2dp"
                    android:ellipsize="end"
                    android:maxLines="1" />

                <!-- ICONOS -->
                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp">


                        <!-- BOTON SUBIR-->
                        <ImageView
                            android:id="@+id/botonSubir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icono_subir"
                            android:layout_marginVertical="4dp"
                            app:tint="@color/rojoLigero"
                            android:layout_marginRight="8dp"/>

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <!-- CONTENEDOR CONTACTOS -->
            <LinearLayout
                android:id="@+id/contenedorContactos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/rojoOscuro"
                android:layout_marginVertical="4dp"
                android:paddingHorizontal="4dp" >

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>